{
  "name": "terminal-automation",
  "version": "1.0.0",
  "description": "Educational projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdv-poznan/0227-terminal-automation.git"
  },
  "keywords": ["javascript"],
  "author": "Adrian Juszczak <adrian.juszczak@cdv.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdv-poznan/0227-terminal-automation/issues"
  },
  "homepage": "https://github.com/cdv-poznan/0227-terminal-automation#readme"
}
